NEXT_PUBLIC_IC_HOST=https://ic0.app
DFX_NETWORK=ic
BASE_URL=http://localhost:4000/v1/
EMIAL_SECRET=100eccae-b8cf-4bfc-99d8-54b85a27e60c
EMIAL=Ali.shan@ammag.tech
MASTER_WALLET=s25sy-rsnmo-ud3bs-gepqx-rfa7b-hnnp4-s5d27-zwtr7-uovzz-qgloj-wae
