NEXT_PUBLIC_IC_HOST=http://localhost:8000
DFX_NETWORK=local
BASE_URL=http://localhost:4000/v1/
ASSETS_ID=bd3sg-teaaa-aaaaa-qaaba-cai
PROJECT_ID=2NxypsJ5XEQ07prpeSQFPCqfpqc
PROJECT_SECRET=c388aa5fea94beee3f2b4795309d5480
EMIAL_SECRET=100eccae-b8cf-4bfc-99d8-54b85a27e60c
EMIAL=Ali.shan@ammag.tech
MASTER_WALLET=s25sy-rsnmo-ud3bs-gepqx-rfa7b-hnnp4-s5d27-zwtr7-uovzz-qgloj-wae
NEXT_PUBLIC_PLATFORM_WALLET=4o3sf-5uho3-wjwrb-4psji-hucud-jzdi5-mrbzs-ooom5-5cyep-fkr4m-fqe
NEXT_PUBLIC_ADMIN_WALLET=wxk6k-c7r5a-sqg2h-zf4hv-cuwsv-eecys-rhuvf-ihde5-lgadl-sfakr-nae
NEXT_PUBLIC_MASTER_WALLET=og5g4-dvvdy-behql-zqoz5-f2qjs-x4nke-k5spr-q7ngf-7ia7a-h4jaj-yae
