# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
EMIAL_SECRET=100eccae-b8cf-4bfc-99d8-54b85a27e60c
EMIAL=Ali.shan@ammag.tech
MASTER_WALLET=s25sy-rsnmo-ud3bs-gepqx-rfa7b-hnnp4-s5d27-zwtr7-uovzz-qgloj-wae
